<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.prueba2.Carga_Pantalla">
   <children>
      <TableView layoutX="250.0" layoutY="100.0" prefHeight="74.0" prefWidth="311.0">
        <columns>
          <TableColumn prefWidth="85.0" text="Precio/Dia" />
          <TableColumn prefWidth="123.0" text="Precio/Semanal" />
            <TableColumn prefWidth="102.0" text="Precio/Mensual" />
        </columns>
      </TableView>
      <TextField layoutX="28.0" layoutY="66.0" promptText="Modelo" text="Modelo" />
      <TextField layoutX="28.0" layoutY="121.0" promptText="Marca" text="Marca" />
      <TextField layoutX="28.0" layoutY="175.0" promptText="Matricula" text="Matricula" />
      <TextField layoutX="28.0" layoutY="227.0" promptText="Capacidad Maxima" text="Capacidad Maxima" />
      <Button fx:id="btnPagar" layoutX="449.0" layoutY="348.0" mnemonicParsing="false" onAction="#Pagar" text="Confirmar Pago" />
      <Button layoutX="34.0" layoutY="348.0" mnemonicParsing="false" text="Volver" />
   </children>
</Pane>
