<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.prueba2.Carga_Pantalla">
   <children>
      <SplitMenuButton layoutX="153.0" layoutY="14.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="110.0" text="Filtro Marcas">
        <items>
          <MenuItem mnemonicParsing="false" text="Audi" />
            <MenuItem mnemonicParsing="false" text="Jaguar" />
            <MenuItem mnemonicParsing="false" text="Opel" />
            <MenuItem mnemonicParsing="false" text="Toyota" />
            <MenuItem mnemonicParsing="false" text="Tesla" />
          <MenuItem mnemonicParsing="false" text="Ferrari" />
        </items>
      </SplitMenuButton>
      <TableView layoutX="11.0" layoutY="49.0" prefHeight="303.0" prefWidth="579.0">
        <columns>
          <TableColumn prefWidth="109.0" text="Modelo" />
            <TableColumn prefWidth="79.0" text="Marca" />
          <TableColumn prefWidth="117.0" text="Matricula" />
            <TableColumn prefWidth="118.0" text="Capacidad Maxima" />
            <TableColumn prefWidth="145.0" text="Precio Semanal" />
        </columns>
      </TableView>
      <Button fx:id="btnRentar" layoutX="440.0" layoutY="361.0" mnemonicParsing="false" onAction="#Rentar" text="Rentar" />
      <Button fx:id="btnSalir" layoutX="562.0" layoutY="14.0" mnemonicParsing="false" onAction="#Salir" text="X" textFill="RED">
         <font>
            <Font name="System Bold" size="13.0" />
         </font></Button>
   </children>
</Pane>
